######################################################################
# JS CA_REG_SRV Configuration
######################################################################

SSL_CA_CERT_PATH	"../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../jsinc/SSL_Server_pri.der"

DB_PATH		"../jsinc/certman.db"

LOG_LEVEL               4
LOG_PATH                "../jsinc/reg_log"
